# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1788951575	datr	AeSRaH-ffiYdsRDcuqmJvPiQ
.facebook.com	TRUE	/	TRUE	1790509643	sb	AeSRaDIkYTb9szZ37BeFt3ql
.facebook.com	TRUE	/	TRUE	1756554446	wd	1920x911
.facebook.com	TRUE	/	TRUE	1787485643	c_user	100004038473466
.facebook.com	TRUE	/	TRUE	1787485643	xs	19%3AJID2CSZ0yPafuw%3A2%3A1755949601%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1763725643	fr	0w6TLRFRvB8zQVgp6.AWd7HO211FZ19m-aln5IMhTMibmeFTDkrw82u9YftiodKZ-VCU4.Boqaod..AAA.0.0.Boqaok.AWe82_QVbCkvhye2I0BwVAl4R5k
.facebook.com	TRUE	/	TRUE	1790509643	ps_l	1
.facebook.com	TRUE	/	TRUE	1790509643	ps_n	1
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1755949646802%2C%22v%22%3A1%7D
