# Server Configuration
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=production

# CORS Origins (comma-separated) - add your domain if you have one
ALLOWED_ORIGINS=http://media.seedrlite.in,https://media.seedrlite.in

# Logging
LOG_LEVEL=info

# yt-dlp Configuration
YTDLP_OUTPUT_PATH=/app/downloads
YTDLP_FORMAT=best

# For Termux environment
PYTHONPATH=.

# Cookie files path (for authenticated downloads)
COOKIES_PATH=./cookies

# Redis & Celery Configuration
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_WORKER_CONCURRENCY=4

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql+asyncpg://mediauser:mediapass@postgres:5432/medialib

# Storage Configuration
STORAGE_TYPE=s3
LOCAL_STORAGE_PATH=/app/media_storage

# Cloudflare R2
S3_ENDPOINT_URL=https://ee2f00aa291d59c7336f3923943f201b.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=a61914894cfafe4d14d73b1454c634a6
S3_SECRET_ACCESS_KEY=a09c67edbbaec8f4a56f6b935ef925a3de01a79c63603cc15cb4c3b5162b9e03
S3_BUCKET_NAME=medialib
S3_REGION=auto
# CDN_URL=https://pub-<TOKEN>.r2.dev   ← public bucket URL (optional but recommended)

# MinIO (not needed if using Cloudflare R2, but kept for reference)
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_PUBLIC_URL=http://media.seedrlite.in:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_BUCKET_NAME=medialib
MINIO_REGION=us-east-1
